databaseChangeLog:
  - changeSet:
      id: create-table-produit
      author: Karam
      preConditions:
        - onFail: MARK_RAN
          not:
            tableExists:
              tableName: produit
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_id_produit
                  name: id_produit
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: nom_produit
                  type: VARCHAR(250)
              - column:
                  constraints:
                    nullable: false
                  name: date_creation
                  type: Date
              - column:
                  constraints:
                    nullable: false
                  name: quantite
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: prix
                  type: BIGINT
            tableName: produit
        -  addAutoIncrement:
             catalogName: produit_db
             columnDataType: int
             columnName: id_produit
             defaultOnNull: false
             generationType: ALWAYS
             incrementBy: 1
             schemaName: public
             startWith: 100
             tableName: produit