version: "3"
services:
  produit-service:
    #container_name: microservice-produit
    build:
      context: ./produit
      dockerfile: Dockerfile
    image: produit-image
    ports:
      #- "8080:8080"
      - 8080-8089:8080
    networks:
      - storm-network
    depends_on:
      - mysql-produit-service
 
  mysql-produit-service:
    container_name: mysql-produit
    image: mysql:8
    ports:
      - "3306:3306"
    networks:
      - storm-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=produit_db
      - MYSQL_USER=PRODUIT_SCH
      - MYSQL_PASSWORD=password
  fournisseur-service:
    #container_name: microservice-fournisseur
    build:
      context: ./fournisseur
      dockerfile: Dockerfile
    image: fournisseur-image
    ports:
      #- "8080:8080"
      - 8090-8099:8080
    networks:
      - storm-network
    depends_on:
      - mysql-fournisseur-service
 
  mysql-fournisseur-service:
    container_name: mysql-fournisseur
    image: mysql:8
    ports:
      - "3307:3306"
    networks:
      - storm-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=fournisseur_db
      - MYSQL_USER=FOURNISSEUR_SCH
      - MYSQL_PASSWORD=password 

networks:
  storm-network:
    driver: bridge