version: "3"
services:
  produit-service:
    #container_name: microservice-produit
    build:
      context: .
      dockerfile: Dockerfile
    image: produit-image
    ports:
      #- "8080:8080"
      - 8080-8089:8080
    networks:
      - storm-network
    depends_on:
      - mysql-produit-service
 
  mysql-produit-service:
    container_name: mysql-produit
    image: mysql:8
    ports:
      - "3306:3306"
    networks:
      - storm-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=produit_db
      - MYSQL_USER=PRODUIT_SCH
      - MYSQL_PASSWORD=password 

networks:
  storm-network:
    driver: bridge