databaseChangeLog:
  - changeSet:
      id: create-table-fournisseur
      author: Karam
      preConditions:
        - onFail: MARK_RAN
          not:
            tableExists:
              tableName: fournisseur
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_id_fournisseur
                  name: id_fournisseur
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: nom_fournisseur
                  type: VARCHAR(250)
              - column:
                  constraints:
                    nullable: false
                  name: ville
                  type: VARCHAR(250)
            tableName: fournisseur
        -  addAutoIncrement:
             catalogName: fournisseur_db
             columnDataType: int
             columnName: id_fournisseur
             defaultOnNull: false
             generationType: ALWAYS
             incrementBy: 1
             schemaName: public
             startWith: 100
             tableName: fournisseur